{
  "name": "TETORISU テトリス×ぷよぷよ シューティング",
  "short_name": "TETORISU",
  "description": "かわいい飛行機でテトロミノを撃ち、ぷよ型の敵を大れんさでポップさせる横スクロールシューティング",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0c0618",
  "theme_color": "#0c0618",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
